# TouhouEnhanceGame

./: build.gradle  jks_keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/teamlazystance/kerorong/touhouenhancegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamlazystance/kerorong/touhouenhancegame/Activity/: InGameActivity.java  MainActivity.java
app/src/main/java/teamlazystance/kerorong/touhouenhancegame/Classes/: BaseActivity.java  CardData.java  ChatAdapter.java  ChatData.java  CustomApplication.java  CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  DBManager.java  DBOpenHelper.java  DisableScrollListView.java  EnhanceManager.java  GlobalVariables.java  ShopDialogAdapter.java  StrokeTextView.java  Util.java
app/src/main/res/anim/: slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml  step_back.xml  step_in.xml
app/src/main/res/drawable/: rectangle_border.xml  rectangle_round_dark.xml
app/src/main/res/layout/: activity_ingame.xml  activity_main.xml  list_chat.xml  row_chat.xml  row_shop.xml
app/src/main/res/menu/: menu_ingame.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/teamlazystance/kerorong/touhouenhancegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
