<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamlazystance.kerorong.touhouenhancegame.Activity.MainActivity">

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn_gamestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="1dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="시작" />
</RelativeLayout>
